<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: auto;
            height: 1300px;
            display: grid;
            grid-template-areas: 'head head head head'
                                    'sec1 sec1 sec1 sec1'
                                    'sec2 sec2 sec2 sec2'
                                    'sec6 sec6 sec6 sec6'
                                    'foot foot foot foot ';
        }
        img{
            width: 50px;
            
        }
        header {
            grid-area: head;
            display: grid;
            grid-template-columns: repeat(2,150px);
            column-gap: 270px;
        }
    

        #section1{
            grid-area: sec1;
        }
        #section2{
            grid-area: sec2;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(4 , 150px);
            column-gap: 50px;
        }
        #section2 div {
            border: solid black;
            background-image: url("pexels-alex-andrews-861443.jpg");
            background-size:contain;
            color: white;
            text-align:left;
            
        }
        .money{
            color: #0e632d;
        }
        #section3{
            grid-area: sec6;
            display: grid;
            grid-template-rows: repeat(3,100px);
            height: 400px;
        }
        #section3 div{
            
            grid-template-areas: 'pic pic1 pic1 pic2'
                                 'pic pic3 pic3 .';
            
            
        }
        #b1{
            text-align: center;
        }
        #b2{ text-align:right; color: #22C55E;}
        
        
        footer{
            grid-area: foot;
            display: grid;
            grid-template-columns: repeat(5,50px);
            column-gap: 70px;
            border: solid black;
            position: relative;
            
        }
        

    </style>
</head>
<body>
    <header>
        <div>MaRKed</div>
        <div id="search">
            <img src="search.png" alt="">
        <img src="alarm_alert_attention_bell_clock_notification_ring_icon_123203.png" alt="">
        </div>
    </header>
    <section id="section1">
       <h1>Hello Reabetswe!<span><img src="waving-hand.png" alt=""></span></h1> 
    </section>
    <section id="section2">
        <div>
            <h1>Mufasa Chain</h1>
            <h2>Reabetswe Malope</h2>
            <h1 class="money">2 eth</h1>
        
        </div>
        <div>
            <h1>Mufasa Chain</h1>
            <h2>Reabetswe Malope</h2>
            <h1 class="money">2 eth</h1>
        
        </div>
        <div>
            <h1>Mufasa Chain</h1>
            <h2>Reabetswe Malope</h2>
            <h1 class="money">2 eth</h1>
        
        </div>
        <div>
            <h1>Mufasa Chain</h1>
            <h2>Reabetswe Malope</h2>
            <h1 class="money">2 eth</h1>
        
        </div>
    </section>
    <section id="section3">
        <h2 >Browse By Categories</h2>
        <div>  
            <img src="pexels-alex-andrews-861443.jpg" alt="" height="60">
            <Span>
                <b id="b1">Mudfase Smart chain</b>
                <b id="b2">3 eth</b>
                <p id="owner"> By Vuy Mayo</h2></p>
        </div>
        <div>  
            <img src="pexels-alex-andrews-861443.jpg" alt="" height="60">
            <Span>
                <b id="b1">Mudfase Smart chain</b>
                <b id="b2">3 eth</b>
                <p id="owner"> By Vuy Mayo</h2></p>
        </div>
        <div>  
            <img src="pexels-alex-andrews-861443.jpg" alt="" height="60">
            <Span>
                <b id="b1">Mudfase Smart chain</b>
                <b id="b2">3 eth</b>
                <p id="owner"> By Vuy Mayo</h2></p>
        </div>
        
    </section>
    <footer>
       <div><img src="home.png" alt=""></div> 
       <div> <img src="menu.png" alt=""></div>
       <div><a href="/MaRKed/Register IP (1)/Register1.html"><img src="add.png" alt=""></a></div>
        <div>
            <img src="ticket.png" alt=""></div>
            <div>
                <img src="user.png" alt="">
            </div>
        
        
    </footer>

</body>
</html>