<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IsssE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Register</title>
    <style>
        Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;  
       border: none ;
       width: 100%;  
        color: white;   
        padding: 10px 20px;
        text-align: center;  
        display: inline-block;
        margin: 4px 2px;   
        border-radius: 16px;   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 4px 2px;  
        padding: 20px;   
        display: inline-block;   
        border: 2px solid gray;   
        cursor: pointer;
        border-radius: 8px
    }  
 button:hover {   
        opacity: 0.7;   
    }   
    #saan{
margin-top: 5px;
    }
    .span{
        text-align: right;
    }
    </style>
</head>
<body>
    <h1><b id="saan"> Login </b></h1>  
    <p></p>Please provide your login credentials</p>  
    <form method="post">  
        <div class="container">   
             
            <input type="text" placeholder="Email" name="Email" required>     
            <input type="password" placeholder="Password" name="password" required>  
            <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
            <button type="submit" class="btn btn-primary"><a href="Register IP (1)/Register1.html">Let's Go</button>   
            <p class="span">Forgot <a href="Authentication.html">password?</a> </p> 
           </div>  
        </form>   
    <p>Don't have an account?<a href="Register.html">Register</a></p>
</body>
</html>
